<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails basic_auth: development" uuid="ce20ff3b-61d0-445e-be1a-d5ae06ac8d71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic_auth: test" uuid="ed5d3d9c-6791-481f-88d0-7ffb49f17cab">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails basic_auth: production" uuid="37ca1039-796d-403c-a7a9-d031bb30a7d6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>